# Pro_JavaEE

./: README.md  台词.docx
meet/: pom.xml
meet/src/main/java/com/cs/meet/: HelloController.java  MeetApplication.java
meet/src/main/java/com/cs/meet/config/: WebSocketConfig.java
meet/src/main/java/com/cs/meet/controller/: AdminController.java  AjaxController.java  AsyncRequestDemo.java  PageController.java  TableController.java  UserController.java  WebSocketController.java
meet/src/main/java/com/cs/meet/dto/: Affaircheckcondition.java  Affpeocondition.java  AppUser.java  Calendercondition.java  Calfinalcondition.java  Client2ServerMessage.java  DepartmentMeetCondition.java  Meetdistributecondition.java  Server2ClientMessage.java  Userappcondition.java  Userdepartmentcondition.java  Userinfocondition.java  getUserappList.java
meet/src/main/java/com/cs/meet/entity/: Affairs_people.java  Cultivate_class.java  Meet_category.java  Message_log.java  User_info.java
meet/src/main/java/com/cs/meet/repository/: affairspeoplerepository.java  affairstablerepository.java  cultivateclassrepository.java  meetcategoryrepository.java  meetinglogrepository.java  meetroomrepository.java  messagerepository.java  userrepository.java
meet/src/main/java/com/cs/meet/services/: MeetroomServices.java  MessageServices.java  UserinfoServices.java  affairsServices.java  affpeoService.java
meet/src/main/java/com/cs/meet/services/servicesImpl/: AffairsImpl.java  AsyncRequestService.java  UserserImpl.java
meet/src/main/java/com/cs/meet/util/: DateUtil.java  FileUtil.java  WebSocket.java  convertUtil.java
meet/src/main/resources/: application.properties
meet/src/main/resources/static/: admins.html  broadcast.html  calender.html  chatroom.html  nasus.html  person.html  tabel.html  testWeb.html
meet/src/main/resources/static/FILE/meetfile/uploadxm/: 201905161037299780.txt  201905161045059362.docx
meet/src/main/resources/static/css/: main.css  resume.min.css  styles.css
meet/src/main/resources/static/js/: chat.js
meet/src/test/java/com/cs/meet/: MeetApplicationTests.java
meet/src/test/java/com/cs/meet/controller/: AdminControllerTest.java
meet/src/test/java/com/cs/meet/repository/: cultivateinforepositoryTest.java  meetcategoryrepositoryTest.java  meetroomrepositoryTest.java
meet/src/test/java/com/cs/meet/services/: DepartmentServicesTest.java  UserinfoServicesTest.java  affairsServicesTest.java
meet/src/test/java/com/cs/meet/services/servicesImpl/: UserserImplTest.java
meet1/: pom.xml
meet1/src/main/java/com/cs/meet/config/: MySpringConfigurator.java  MyWebMvcConfigurer.java  WebSocketConfig.java
meet1/src/main/java/com/cs/meet/controller/: AdminController.java  AjaxController.java  PageController.java  UserController.java
meet1/src/main/java/com/cs/meet/dto/: Affchangecondition.java  Affstatuscondition.java  Chartroomidcondition.java  FileCondition.java  Meetroomcondition.java  UserFullmessagecondition.java  UserMeetCondition.java  Userdeletecondition.java  affaircondition.java
meet1/src/main/java/com/cs/meet/entity/: Affairs_table.java  Cultivate_info.java  Department_table.java  File.java  Meeting_log.java  Meeting_room.java  girl.java
meet1/src/main/java/com/cs/meet/repository/: cultivateinforepository.java  departmentrepository.java
meet1/src/main/java/com/cs/meet/services/: DepartmentServices.java
meet1/src/main/java/com/cs/meet/services/servicesImpl/: UserserImpl.java
meet1/src/main/java/com/cs/meet/util/: HttpServletUtil.java  PathUtil.java  WebSocket.java
meet1/src/main/resources/: application.properties  rebel.xml
meet1/src/main/resources/static/: Chart.html  ModalPerson.html  adminplus.html  broadcast.html  log.html  person.html  tabel.html  usermangement.html
meet1/src/main/resources/static/FILE/meetfile/uploadxl/: 201905191921589152.txt
meet1/src/main/resources/static/css/: bwizard.min.css  resume.css
meet1/src/main/resources/static/css/templatemo/: templatemo_main.css
meet1/src/test/java/com/cs/meet/controller/: UserControllerTest.java
meet1/src/test/java/com/cs/meet/repository/: affairstablerepositoryTest.java  cultivateclassrepositoryTest.java  departmentrepositoryTest.java  meetinglogrepositoryTest.java  userrepositoryTest.java
meet1/src/test/java/com/cs/meet/services/: affairsServicesTest.java
数据库/: meet_2019-06-05.sql
